# school-webtest

Lab_Web/: README.md  pom.xml
Lab_Web/src/main/java/com/clweb/labweb/: LabwebApplication.java
Lab_Web/src/main/java/com/clweb/labweb/config/: ClLabMvcConfig.java
Lab_Web/src/main/java/com/clweb/labweb/controller/: EquipmentController.java  JdbcController.java  LoginController.java  RegisterController.java  UserController.java
Lab_Web/src/main/java/com/clweb/labweb/dao/: EquipmenDao.java
Lab_Web/src/main/java/com/clweb/labweb/entities/: Equipment.java  ScrappedEquipment.java  User.java
Lab_Web/src/main/java/com/clweb/labweb/mapper/: EquipmentMapper.java  UserMapper.java
Lab_Web/src/main/java/com/clweb/labweb/servlet/: FirstServlet.java
Lab_Web/src/main/resources/: application.yml
Lab_Web/src/main/resources/mybatis/mapper/: EquipmentMapper.xml
Lab_Web/src/main/resources/static/asserts/webcss/: css  malio.css
Lab_Web/src/main/resources/static/asserts/webjs/: js.js  malio.js
Lab_Web/src/main/resources/templates/: Main.html  login.html  webnote.md
Lab_Web/src/main/resources/templates/Equip/: EditEquipment.html  LackEquipment.html  ReadEquipment.html  RepairEquipment.html  ScrappedEquipment.html
Lab_Web/src/main/resources/templates/Manage/: Application.html  Search.html
Lab_Web/src/main/resources/templates/User/: Register.html
Lab_Web/src/main/resources/templates/test/: bootstrap1.html  testmain.html
Lab_Web/src/test/java/com/clweb/labweb/: LabwebApplicationTests.java
