<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>实验室设备管理系统</title>
    <link rel="Shortcut Icon" href="icos/lab.ico" type="image/x-icon" />
    <link  th:href="@{/webjars/bootstrap/4.4.1-1/css/bootstrap.css}" rel="stylesheet">
    <script src="/webjars/jquery/3.3.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.4.1-1/js/bootstrap.min.js"></script>
    <script src="/webjars/bootstrap/4.4.1-1/js/bootstrap.bundle.js"></script>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.2/css/all.min.css">

    <link rel="stylesheet" href="/asserts/webcss/style-purple.css">
    <link rel="stylesheet" href="/asserts/webcss/components.css">
    <link rel="stylesheet" href="/asserts/webcss/css.css">
    <link rel="stylesheet" href="/asserts/webcss/malio.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123456789-1" type="36af821eaf4d20b2a6757aa0-text/javascript"></script>
    <script src="/asserts/webjs/popper.min.js" type="36af821eaf4d20b2a6757aa0-text/javascript"></script>
    <script src="/asserts/webjs/tooltip.min.js" type="36af821eaf4d20b2a6757aa0-text/javascript"></script>
    <script src="/asserts/webjs/jquery.nicescroll.min.js" type="36af821eaf4d20b2a6757aa0-text/javascript"></script>
    <script src="/asserts/webjs/moment.min.js" type="36af821eaf4d20b2a6757aa0-text/javascript"></script>
    <script src="/asserts/webjs/js.js" type="36af821eaf4d20b2a6757aa0-text/javascript"></script>
    <script src="/asserts/webjs/sweetalert2.all.min.js" type="36af821eaf4d20b2a6757aa0-text/javascript"></script>
    <script src="/asserts/webjs/clipboard.min.js" type="36af821eaf4d20b2a6757aa0-text/javascript"></script>
    <script src="/asserts/webjs/bowser.min.js" type="36af821eaf4d20b2a6757aa0-text/javascript"></script>
    <script src="/asserts/webjs/malio.js?v3" type="36af821eaf4d20b2a6757aa0-text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="36af821eaf4d20b2a6757aa0-|49" defer=""></script>

    <title>实验室管理主页</title>
    <style>
        .os-card {
            border: none;
            border-radius: 3px !important;
            cursor: pointer;
        }
        .windows-card {
            background-image: linear-gradient(to bottom, #0178d7, #2FA1E6) !important;
            box-shadow: 0 2px 6px #2FA1E6ad;
        }
        .windows-card i {
            color: #2FA1E6;
        }
        .android-card {
            background-image: linear-gradient(to bottom, #6AB344, #98DC47) !important;
            box-shadow: 0 2px 6px #98DC47ad;
        }
        .android-card i {
            color: #98DC47;
        }
        .ios-card {
            background-image: linear-gradient(to bottom, black, #363636) !important;
            box-shadow: 0 2px 6px #36363683;
        }
        .ios-card i {
            color: #363636;
        }
        .mac-card {
            background-image: linear-gradient(to top, #b2b6bc, #848484) !important;
            box-shadow: 0 2px 6px #b2b6bc83;
        }
        .mac-card i {
            color: #b2b6bc;
        }
        .linux-card {
            background-image: linear-gradient(to bottom, #ffa425, #fdbe67) !important;
            box-shadow: 0 2px 6px #ffb349ad;
        }
        .linux-card i {
            color: #fdbe67;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="main-wrapper">
        <div class="navbar-bg"></div>
        <nav class="navbar navbar-expand-lg main-navbar">
            <form class="form-inline mr-auto">
                <ul class="navbar-nav mr-3">
                    <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><img src="/imgs/logodark.png" width="50px" height="50px"></a></li>
<!--                    <li></li>-->
                </ul>
            </form>
            <ul class="navbar-nav navbar-right">

                <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                    <div class="d-sm-none d-lg-inline-block">Hi, [[${session.loginname}]]</div>
                </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a th:href="@{/index}" class="dropdown-item has-icon text-danger">
                            <i class="fas fa-sign-out-alt"></i> 退出登录
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="main-sidebar sidebar-style-2 shadow p-3 mb-5 bg-white rounded">
            <aside id="sidebar-wrapper">
                <div class="sidebar-brand">
                    <h1>GDPU</h1>
                </div>
                <div class="sidebar-brand sidebar-brand-sm">
                    <a href="/">GW</a>
                </div>
                <ul class="sidebar-menu">
                    <li><a class="nav-link font-weight-bold" th:href="@{/main}"> 首页</a></li>
                    <li class="menu-header">查看</li>
                    <li><a class="nav-link" th:href="@{/emps}"> <span>所有设备</span></a></li>
                    <li><a class="nav-link" th:href="@{/scrap}"> <span>已报废设备</span></a></li>
                    <li><a class="nav-link" th:href="@{/repair}"> <span>修理中设备</span></a></li>
                    <li><a class="nav-link" th:href="@{/lack}"> <span>缺少设备</span></a></li>
                    <li class="menu-header">使用</li>
                    <li><a class="nav-link" th:href="@{/sosuo}"> <span>搜索记录</span></a></li>
                    <li><a class="nav-link" th:href="@{/appli}"><span>设备申请</span></a></li>
                    <li><a class="nav-link" th:href="@{/test1}"> <span>操作记录</span></a></li>

                </ul>

            </aside>
        </div>

        <div class="main-content " style="background-color: #1b1e21" >
            <section class="section">
                <div class="section-header">
                    <h1>广东药科大学实验室设备管理系统</h1>
                    <form class="form-inline " style="position: absolute;  right: 5%;">
                        <input class="form-control" type="text" placeholder="查找信息">
                        <button class="btn  btn-success"  >搜索</button>
                    </form>
                </div>
                <!--<img src="imgs/city.jpg" width="1038.8" height="1039.2" class="">-->
                <div class="section">
                    <div class="card" style="background-color: white; background-image: url(imgs/cell.png);width: 1200.8px;height: 1200.2px;background-size: cover" >
                        <div class="card-body">
                            <h1 style="color: white">广东药科大学</h1>
                            <h1 style="color: white">信息管理与信息系统医软二班</h1>
                            <h1 style="color: white">朱定洲</h1>
                        </div>
                    </div>
                </div>
            </section>
            <br>
        </div>
        <footer class="main-footer">
            <div class="footer-left">
                2020 &copy; GDPU <div class="bullet"></div> Design by: 朱定洲
            </div>
        </footer>
    </div>
</div>


</body>
</html>